//Categories used for the order console
#define CATEGORY_FRUITS_VEGGIES "Veggies"
#define CATEGORY_MILK_EGGS "Milk & Eggs"
#define CATEGORY_SAUCES_REAGENTS "Reagents"

#define CATEGORY_GOLEM "Golem"
#define CATEGORY_MINING "Mining"
#define CATEGORY_CONSUMABLES "Consumables"
#define CATEGORY_TOYS_DRONE "Toys & Drones"
#define CATEGORY_PKA "PKAs"
#define CATEGORY_BEPIS "Bepis Tech"
#define CATEGORY_BITRUNNING_FLAIR "Misc"
#define CATEGORY_BITRUNNING_TECH "Tech"
#define CATEGORY_FASTFOOD "Fast Food"
#define CATEGORY_CLOTHING "Clothing"
#define CATEGORY_MASKS "Masks"
#define CATEGORY_AMERICAN "American"
#define CATEGORY_ILLEGAL "Illegal"
#define CATEGORY_MEDICAL "Medical"
#define CATEGORY_SMOKING "Smoking"
#define CATEGORY_GAS "Gas"
#define CATEGORY_LIBRARY "Library"
#define CATEGORY_POLICE "Police"

///Helper macro for record computers' preview views, used to ensure consistency in all use cases.
#define USER_PREVIEW_ASSIGNED_VIEW(user_ckey) "preview_[user_ckey]_[REF(src)]_records"
