#define POLICE_PURSUIT_EN_ROUTE "en-route"
#define POLICE_PURSUIT_SEARCHING "searching"
#define POLICE_PURSUIT_SUSPECT_ENGAGED "suspect engaged"

#define POLICE_PRESENCE_ABSENT "absent_police"
#define POLICE_PRESENCE_UNRELIABLE "unreliable_police"
#define POLICE_PRESENCE_PATROLLED "patrolling_police"
#define POLICE_PRESENCE_IMMEDIATE "immediate_police"

#define POLICE_APB_RECORD 0
#define POLICE_APB_ACTIVE 1
#define POLICE_APB_DANGEROUS 2
#define POLICE_APB_TACTICAL 3
#define POLICE_APB_ADMINBUS 4
