//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aq" = (
/obj/effect/decal/litter,
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"aw" = (
/obj/structure/arc/add{
	dir = 8;
	icon_state = "ark2"
	},
/obj/minespot,
/turf/open/floor/plating/umbra,
/area/space)
"az" = (
/obj/item/clothing/mask/gas/clown_hat{
	anchored = 1
	},
/obj/item/clothing/head/costume/crown{
	anchored = 1;
	pixel_y = 6
	},
/turf/open/floor/plating/umbra,
/area/space)
"ba" = (
/obj/structure/chair/stool,
/obj/effect/decal/trash,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"bA" = (
/obj/effect/decal/wallpaper/stone,
/turf/closed/wall/vampwall/rich,
/area/space)
"cj" = (
/turf/open/floor/iron/stairs/left,
/area/space)
"cn" = (
/obj/minespot/playable,
/obj/minespot/playable,
/turf/open/floor/plating/umbra,
/area/space)
"cr" = (
/obj/structure/chinesesign{
	dir = 1;
	pixel_x = -12
	},
/turf/closed/wall/vampwall/market,
/area/space)
"cw" = (
/obj/effect/decal/bordur{
	dir = 8;
	icon_state = "border"
	},
/obj/effect/decal/bordur,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"cG" = (
/obj/effect/decal/trash,
/turf/open/floor/plating/parquetry/old{
	umbra = 1
	},
/area/space)
"cQ" = (
/turf/closed/wall/vampwall/market/low/window/reinforced,
/area/space)
"dk" = (
/turf/closed/wall/vampwall/rich/low/window/reinforced,
/area/space)
"dB" = (
/obj/effect/decal/bordur{
	dir = 8;
	icon_state = "border"
	},
/obj/effect/decal/litter,
/obj/effect/decal/trash,
/obj/effect/decal/cardboard,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"dI" = (
/obj/structure/railing{
	dir = 1;
	layer = 4;
	pixel_y = 6
	},
/obj/effect/decal/trash,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"dY" = (
/obj/effect/decal/cardboard,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"dZ" = (
/obj/effect/decal/bordur{
	dir = 8;
	icon_state = "border"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"es" = (
/obj/structure/clothinghanger,
/turf/open/floor/plating/parquetry/old{
	umbra = 1
	},
/area/space)
"ex" = (
/obj/effect/decal/trash,
/obj/effect/decal/cardboard,
/turf/open/floor/plating/sidewalk/poor,
/area/space)
"eJ" = (
/obj/effect/decal/bordur{
	dir = 4;
	icon_state = "border"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"fn" = (
/obj/structure/table,
/obj/structure/trashbag,
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"fp" = (
/obj/structure/trad{
	pixel_y = 32
	},
/obj/effect/decal/trash,
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"fG" = (
/obj/structure/arc{
	dir = 8;
	icon_state = "ark1"
	},
/turf/open/floor/plating/umbra,
/area/space)
"fS" = (
/obj/structure/vampdoor/prison{
	lockpick_difficulty = 12
	},
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"fY" = (
/obj/structure/chair,
/turf/open/floor/plating/umbra,
/area/space)
"ga" = (
/obj/structure/arc{
	dir = 6;
	icon_state = "ark1"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"gh" = (
/obj/item/cigbutt{
	anchored = 1;
	pixel_x = -9;
	pixel_y = -11
	},
/obj/item/cigbutt{
	anchored = 1
	},
/turf/open/floor/carpet{
	umbra = 1
	},
/area/space)
"gl" = (
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"go" = (
/obj/structure/trashbag,
/turf/open/floor/plating/sidewalk/poor,
/area/space)
"gq" = (
/obj/minespot,
/obj/minespot,
/turf/open/floor/plating/umbra,
/area/space)
"gN" = (
/turf/open/floor/iron/stairs/right{
	dir = 1;
	icon_state = "stairs-r"
	},
/area/space)
"ha" = (
/obj/item/food/grown/watermelon,
/obj/effect/decal/trash,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"hn" = (
/turf/open/floor/iron/stairs/right{
	dir = 8
	},
/area/space)
"hu" = (
/turf/open/floor/iron/stairs/left{
	dir = 8
	},
/area/space)
"hJ" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "drip3-old"
	},
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"jf" = (
/obj/effect/decal/bordur{
	dir = 1;
	icon_state = "border"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"jh" = (
/obj/effect/decal/trash,
/turf/open/floor/iron/stairs/left,
/area/space)
"ji" = (
/obj/effect/decal/litter,
/obj/effect/decal/trash,
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"jq" = (
/obj/effect/decal/trash,
/obj/effect/decal/litter,
/turf/open/floor/plating/sidewalk/poor,
/area/space)
"jt" = (
/obj/police_department{
	dir = 1;
	icon_state = "police"
	},
/obj/structure/trashcan,
/turf/open/floor/plating/umbra,
/area/space)
"kC" = (
/obj/structure/chair/wood{
	dir = 1
	},
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"kM" = (
/obj/structure/trashcan,
/obj/item/clothing/glasses/regular/circle{
	anchored = 1;
	layer = 6
	},
/turf/open/floor/plating/vampwood,
/area/space)
"lf" = (
/turf/open/floor/iron/stairs/right,
/area/space)
"lv" = (
/obj/structure/trashbag,
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"lG" = (
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"lN" = (
/turf/open/floor/iron/stairs/medium{
	dir = 8
	},
/area/space)
"mc" = (
/obj/effect/turf_decal/siding/white{
	dir = 5;
	icon_state = "siding_line"
	},
/obj/structure/railing{
	dir = 5;
	icon_state = "railing";
	pixel_y = 8
	},
/obj/effect/decal/shadow,
/turf/open/floor/plating/granite{
	umbra = 1
	},
/area/space)
"mh" = (
/obj/structure/chair/stool,
/turf/open/floor/plating/parquetry/old{
	umbra = 1
	},
/area/space)
"mj" = (
/obj/structure/arc{
	dir = 4;
	icon_state = "ark1"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"ml" = (
/obj/effect/decal/bordur{
	dir = 5;
	icon_state = "border"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"mq" = (
/obj/item/chair/wood,
/turf/open/floor/plating/parquetry/old{
	umbra = 1
	},
/area/space)
"mB" = (
/obj/effect/turf_decal/siding/white,
/obj/structure/vampdoor/wood,
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"mV" = (
/obj/effect/decal/litter,
/obj/effect/decal/trash,
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"mW" = (
/obj/structure/bed,
/obj/effect/decal/remains/human,
/turf/open/floor/plating/vampdirt{
	umbra = 1
	},
/area/space)
"oa" = (
/obj/structure/lamppost/sidewalk/chinese{
	dir = 4;
	icon_state = "chinese"
	},
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"ok" = (
/obj/structure/hydrant,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"ov" = (
/obj/effect/decal/bordur{
	dir = 1;
	icon_state = "border"
	},
/obj/item/chair/wood,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"oG" = (
/obj/structure/chair/wood/wings{
	dir = 1
	},
/turf/open/floor/carpet{
	umbra = 1
	},
/area/space)
"pg" = (
/obj/effect/turf_decal/siding/wood{
	dir = 4;
	icon_state = "siding_wood_line"
	},
/obj/structure/curtain/cloth/fancy,
/turf/open/floor/plating/vampwood,
/area/space)
"pj" = (
/obj/effect/decal/litter,
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"pm" = (
/turf/closed/wall/vampwall/rich/old,
/area/space)
"px" = (
/turf/open/floor/carpet{
	umbra = 1
	},
/area/space)
"pJ" = (
/turf/open/floor/iron/stairs,
/area/space)
"pQ" = (
/obj/effect/decal/bordur,
/obj/item/chair/wood,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"pT" = (
/obj/structure/vampdoor/police{
	lock_id = "none";
	locked = 0
	},
/obj/effect/turf_decal/siding/white{
	dir = 1;
	icon_state = "siding_line"
	},
/turf/open/floor/plating/sidewalk/poor,
/area/space)
"qr" = (
/obj/effect/decal/wallpaper/paper,
/turf/closed/wall/vampwall/city,
/area/space)
"qt" = (
/obj/structure/lamppost/sidewalk,
/turf/open/floor/plating/umbra,
/area/space)
"qB" = (
/turf/open/floor/plating/parquetry/old{
	umbra = 1
	},
/area/space)
"qP" = (
/turf/closed/wall/vampwall/painted,
/area/space)
"qQ" = (
/obj/structure/table,
/obj/effect/decal/litter,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"qW" = (
/obj/weapon_showcase,
/turf/open/floor/plating/umbra,
/area/space)
"se" = (
/obj/effect/decal/litter,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"ss" = (
/obj/effect/decal/litter,
/turf/open/floor/plating/parquetry/old{
	umbra = 1
	},
/area/space)
"tm" = (
/obj/effect/turf_decal/siding/white{
	dir = 4;
	icon_state = "siding_line"
	},
/turf/open/floor/plating/umbra,
/area/space)
"tD" = (
/obj/item/ammo_casing{
	dir = 4
	},
/turf/open/floor/plating/parquetry/old{
	umbra = 1
	},
/area/space)
"tU" = (
/obj/effect/decal/trash,
/turf/open/floor/plating/vampwood,
/area/space)
"uf" = (
/obj/effect/decal/bordur{
	dir = 4;
	icon_state = "border"
	},
/obj/effect/decal/trash,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"ug" = (
/turf/open/floor/plating/sidewalk/poor,
/area/space)
"up" = (
/obj/structure/vampdoor/simple,
/obj/effect/decal/bordur{
	dir = 1;
	icon_state = "border"
	},
/obj/effect/decal/cardboard,
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"uP" = (
/obj/structure/table,
/obj/machinery/photocopier,
/turf/open/floor/plating/umbra,
/area/space)
"uW" = (
/obj/structure/trad{
	layer = 6;
	pixel_y = 32
	},
/obj/effect/decal/litter,
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"vo" = (
/obj/structure/trad{
	pixel_y = 32
	},
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"vJ" = (
/turf/open/floor/iron/stairs/medium{
	dir = 4;
	icon_state = "stairs-m"
	},
/area/space)
"vN" = (
/obj/effect/decal/bordur{
	dir = 6;
	icon_state = "border"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"vR" = (
/obj/structure/coclock,
/turf/open/floor/plating/parquetry/old{
	umbra = 1
	},
/area/space)
"vZ" = (
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"ws" = (
/obj/structure/arc{
	dir = 10;
	icon_state = "ark1"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"wB" = (
/obj/effect/decal/litter,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"wU" = (
/obj/police_department{
	dir = 8;
	icon_state = "police"
	},
/obj/structure/trashcan,
/turf/open/floor/plating/umbra,
/area/space)
"xe" = (
/obj/effect/decal/bordur{
	dir = 1;
	icon_state = "border"
	},
/obj/structure/chair/pew/left,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"xh" = (
/obj/police_department{
	dir = 4;
	icon_state = "police"
	},
/obj/structure/trashcan,
/obj/structure/trashbag,
/turf/open/floor/plating/umbra,
/area/space)
"xj" = (
/obj/effect/turf_decal/siding/white{
	dir = 4;
	icon_state = "siding_line"
	},
/obj/structure/railing{
	dir = 4;
	icon_state = "railing"
	},
/turf/open/floor/plating/umbra,
/area/space)
"xn" = (
/obj/structure/lamppost/sidewalk/chinese{
	dir = 8;
	icon_state = "chinese"
	},
/turf/open/floor/plating/umbra,
/area/space)
"xL" = (
/obj/structure/table,
/turf/open/floor/plating/umbra,
/area/space)
"xX" = (
/obj/effect/decal/bordur,
/obj/structure/trashbag,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"yk" = (
/obj/structure/arc/add{
	dir = 4;
	icon_state = "ark2"
	},
/obj/minespot,
/turf/open/floor/plating/umbra,
/area/space)
"ym" = (
/obj/effect/decal/bordur,
/obj/structure/vampmap,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"yw" = (
/obj/effect/decal/trash,
/obj/effect/decal/litter,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"yI" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "floor2-old"
	},
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"zd" = (
/obj/structure/table/wood,
/turf/open/floor/plating/umbra,
/area/space)
"zf" = (
/obj/structure/vampdoor/camarilla,
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"zg" = (
/obj/structure/vampdoor/police,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"zy" = (
/obj/item/gun/ballistic/automatic/pistol/deagle,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"zT" = (
/turf/open/floor/plating/vampdirt{
	umbra = 1
	},
/area/space)
"Ai" = (
/obj/minespot,
/turf/open/floor/plating/umbra,
/area/space)
"As" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/obj/effect/decal/litter,
/obj/effect/decal/trash,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"AJ" = (
/obj/effect/turf_decal/siding/wood{
	dir = 8;
	icon_state = "siding_wood_line"
	},
/obj/structure/curtain/cloth/fancy,
/turf/open/floor/plating/vampwood,
/area/space)
"AS" = (
/obj/structure/table,
/obj/structure/window/reinforced/fulltile/indestructable{
	dir = 1;
	icon_state = "rwindow"
	},
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"Ba" = (
/obj/effect/decal/graffiti/large,
/turf/open/floor/plating/umbra,
/area/space)
"Bd" = (
/obj/effect/decal/litter,
/obj/structure/trashbag,
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"Br" = (
/obj/effect/decal/litter,
/turf/open/floor/plating/sidewalk/poor,
/area/space)
"BE" = (
/obj/structure/trashbag{
	pixel_x = 6;
	pixel_y = -12
	},
/obj/structure/trashbag{
	pixel_x = -8;
	pixel_y = -10
	},
/obj/structure/trashbag{
	pixel_x = 10;
	pixel_y = 3
	},
/obj/structure/trashbag{
	pixel_y = -13
	},
/obj/structure/trashbag{
	pixel_x = -9;
	pixel_y = 8
	},
/turf/open/floor/plating/vampdirt{
	umbra = 1
	},
/area/space)
"BG" = (
/turf/open/floor/iron/stairs/left{
	dir = 4;
	icon_state = "stairs-l"
	},
/area/space)
"BJ" = (
/obj/weapon_showcase,
/obj/item/shard{
	layer = 5
	},
/turf/open/floor/plating/umbra,
/area/space)
"Ch" = (
/turf/open/floor/iron/stairs/right{
	dir = 4;
	icon_state = "stairs-r"
	},
/area/space)
"Cu" = (
/obj/structure/vampdoor/camarilla{
	lock_id = "milleniumCommon"
	},
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"Cz" = (
/obj/structure/railing{
	dir = 1;
	layer = 4;
	pixel_y = 6
	},
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"CU" = (
/obj/effect/turf_decal/siding/white{
	dir = 8;
	icon_state = "siding_line"
	},
/turf/open/floor/plating/umbra,
/area/space)
"Dc" = (
/obj/effect/decal/litter,
/obj/effect/decal/cardboard,
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"Dl" = (
/obj/structure/vampdoor/npc{
	dir = 8;
	icon_state = "wood-1"
	},
/obj/effect/decal/cardboard,
/turf/open/floor/plating/sidewalk/poor,
/area/space)
"DF" = (
/obj/effect/turf_decal/siding/white{
	dir = 1;
	icon_state = "siding_line"
	},
/turf/open/floor/plating/umbra,
/area/space)
"DW" = (
/obj/machinery/light/directional/south,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"Eb" = (
/obj/structure/arc,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"Ec" = (
/obj/effect/turf_decal/siding/white{
	dir = 5;
	icon_state = "siding_line"
	},
/turf/open/floor/plating/umbra,
/area/space)
"Ee" = (
/obj/effect/turf_decal/siding/white{
	dir = 4;
	icon_state = "siding_line"
	},
/obj/structure/railing{
	dir = 4;
	icon_state = "railing"
	},
/turf/open/floor/plating/granite{
	umbra = 1
	},
/area/space)
"Ei" = (
/obj/structure/trashbag,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"El" = (
/turf/open/floor/plating/vampwood,
/area/space)
"Em" = (
/obj/effect/decal/cardboard,
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"Fl" = (
/turf/open/floor/iron/stairs/medium,
/area/space)
"FH" = (
/obj/effect/decal/bordur{
	dir = 4;
	icon_state = "border"
	},
/obj/effect/decal/bordur,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"Gb" = (
/obj/effect/decal/trash,
/obj/effect/decal/litter,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"Gl" = (
/obj/effect/turf_decal/siding/wood{
	dir = 10;
	icon_state = "siding_wood_line"
	},
/obj/structure/railing,
/turf/open/floor/plating/vampwood,
/area/space)
"Gs" = (
/obj/effect/turf_decal/siding/white{
	dir = 1;
	icon_state = "siding_line"
	},
/obj/structure/railing{
	dir = 1;
	icon_state = "railing";
	pixel_y = 12
	},
/obj/effect/decal/shadow,
/turf/open/floor/plating/granite{
	umbra = 1
	},
/area/space)
"GK" = (
/obj/machinery/light/small/directional/east,
/turf/open/floor/plating/parquetry/old{
	umbra = 1
	},
/area/space)
"GN" = (
/obj/structure/guillotine,
/mob/living/basic/mining/wolf{
	aggro_vision_range = 0;
	anchored = 1
	},
/turf/open/floor/plating/vampwood,
/area/space)
"GT" = (
/obj/structure/chinesesign{
	dir = 1;
	icon_state = "chinese1"
	},
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"HC" = (
/obj/item/toy/basketball,
/turf/open/floor/plating/umbra,
/area/space)
"Jg" = (
/obj/structure/trad{
	pixel_y = 32
	},
/turf/open/floor/plating/umbra,
/area/space)
"Jv" = (
/obj/effect/decal/bordur{
	dir = 10;
	icon_state = "border"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"Jx" = (
/obj/police_department,
/obj/structure/trashcan,
/turf/open/floor/plating/umbra,
/area/space)
"JF" = (
/obj/structure/table,
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"JK" = (
/obj/effect/decal/trash,
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"JR" = (
/obj/structure/arc{
	dir = 5;
	icon_state = "ark1"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"JU" = (
/obj/structure/arc{
	dir = 1;
	icon_state = "ark1"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"JV" = (
/obj/structure/chinesesign/alt{
	dir = 4;
	icon_state = "chinese2"
	},
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"Kc" = (
/turf/closed/wall/vampwall/city,
/area/space)
"Km" = (
/obj/structure/vampfence/rich{
	dir = 4;
	icon_state = "fence";
	pixel_y = 8
	},
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"KF" = (
/obj/food_cart,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"KN" = (
/obj/effect/decal/cleanable/blood{
	icon_state = "drip4-old"
	},
/obj/item/shard{
	pixel_y = 12
	},
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"KT" = (
/obj/structure/curtain/cloth/fancy,
/turf/open/floor/plating/vampwood,
/area/space)
"KW" = (
/turf/open/floor/plating/vampplating{
	umbra = 1
	},
/area/space)
"Lj" = (
/obj/item/ammo_casing{
	pixel_x = 8;
	pixel_y = 9
	},
/obj/item/ammo_casing{
	dir = 4
	},
/obj/item/ammo_casing{
	dir = 5;
	pixel_x = -11;
	pixel_y = 8
	},
/obj/item/melee/vampirearms/katana,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"Ly" = (
/obj/structure/arc/add{
	dir = 4;
	icon_state = "ark2"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"LI" = (
/obj/item/reagent_containers/cup/glass/beer/vampire{
	list_reagents = list(/datum/reagent/consumable/ethanol/beer = 0);
	pixel_x = -6
	},
/obj/item/reagent_containers/cup/glass/beer/vampire{
	list_reagents = list(/datum/reagent/consumable/ethanol/beer = 0)
	},
/obj/item/reagent_containers/cup/glass/beer/vampire{
	list_reagents = list(/datum/reagent/consumable/ethanol/beer = 0);
	pixel_x = 6
	},
/obj/item/reagent_containers/cup/glass/beer/vampire{
	list_reagents = list(/datum/reagent/consumable/ethanol/beer = 0);
	pixel_x = -3;
	pixel_y = 4
	},
/obj/item/reagent_containers/cup/glass/beer/vampire{
	list_reagents = list(/datum/reagent/consumable/ethanol/beer = 0);
	pixel_x = 3;
	pixel_y = 4
	},
/obj/item/reagent_containers/cup/glass/beer/vampire{
	list_reagents = list(/datum/reagent/consumable/ethanol/beer = 0);
	pixel_y = 6
	},
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"Me" = (
/obj/effect/decal/bordur{
	dir = 9;
	icon_state = "border"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"Mp" = (
/turf/open/space/basic,
/area/space)
"Nr" = (
/obj/structure/vampmap,
/turf/open/floor/plating/sidewalk/poor,
/area/space)
"Nz" = (
/obj/structure/arc{
	dir = 9;
	icon_state = "ark1"
	},
/turf/open/floor/plating/umbra,
/area/space)
"NF" = (
/obj/effect/turf_decal/siding/wood{
	dir = 6;
	icon_state = "siding_wood_line"
	},
/obj/structure/railing,
/turf/open/floor/plating/vampwood,
/area/space)
"NL" = (
/obj/structure/trashcan,
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"Oc" = (
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"Oh" = (
/obj/effect/turf_decal/siding/white{
	dir = 8;
	icon_state = "siding_line"
	},
/obj/structure/railing{
	dir = 8;
	icon_state = "railing"
	},
/turf/open/floor/plating/granite{
	umbra = 1
	},
/area/space)
"Om" = (
/obj/effect/decal/cleanable/ash,
/turf/open/floor/plating/parquetry/old{
	umbra = 1
	},
/area/space)
"Ov" = (
/obj/effect/decal/cardboard,
/turf/open/floor/plating/sidewalk/poor,
/area/space)
"OW" = (
/obj/effect/decal/bordur,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"OZ" = (
/turf/open/floor/iron/stairs/left{
	dir = 1;
	icon_state = "stairs-l"
	},
/area/space)
"Pi" = (
/turf/closed/wall/vampwall/market,
/area/space)
"Ps" = (
/obj/structure/vampmap,
/obj/structure/lamppost/sidewalk,
/obj/effect/decal/bordur{
	dir = 1;
	icon_state = "border"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"PE" = (
/obj/effect/decal/bordur{
	dir = 4;
	icon_state = "border"
	},
/obj/effect/decal/bordur{
	dir = 1;
	icon_state = "border"
	},
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"PX" = (
/obj/effect/turf_decal/siding/white{
	dir = 9;
	icon_state = "siding_line"
	},
/turf/open/floor/plating/umbra,
/area/space)
"Qa" = (
/obj/structure/table,
/obj/item/newspaper,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"Qj" = (
/obj/effect/decal/remains/human,
/obj/effect/decal/remains/human{
	pixel_x = -10;
	pixel_y = -13
	},
/obj/effect/decal/remains/human{
	pixel_x = 5;
	pixel_y = 8
	},
/obj/effect/decal/remains/human{
	pixel_x = -8;
	pixel_y = -4
	},
/obj/effect/decal/remains/human{
	pixel_x = 7;
	pixel_y = -14
	},
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"QN" = (
/obj/effect/decal/litter,
/turf/open/floor/carpet{
	umbra = 1
	},
/area/space)
"QS" = (
/turf/open/floor/plating/umbra,
/area/space)
"QX" = (
/turf/open/floor/plating/granite{
	umbra = 1
	},
/area/space)
"Rs" = (
/obj/structure/table,
/obj/effect/decal/litter,
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"St" = (
/obj/minespot/playable,
/turf/open/floor/plating/umbra,
/area/space)
"SQ" = (
/obj/structure/roadsign/busstop,
/turf/open/floor/plating/sidewalk/poor,
/area/space)
"Td" = (
/obj/effect/decal/trash,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"TK" = (
/obj/weapon_showcase,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"Uk" = (
/obj/structure/extinguisher_cabinet{
	pixel_y = 32
	},
/turf/open/floor/plating/umbra,
/area/space)
"Us" = (
/obj/effect/turf_decal/siding/white{
	dir = 9;
	icon_state = "siding_line"
	},
/obj/structure/railing{
	dir = 9;
	icon_state = "railing";
	pixel_y = 8
	},
/obj/effect/decal/shadow,
/turf/open/floor/plating/granite{
	umbra = 1
	},
/area/space)
"Vf" = (
/obj/item/arcane_tome,
/turf/open/floor/plating/vampwood,
/area/space)
"Vk" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_y = 6
	},
/obj/item/pen,
/turf/open/floor/plating/umbra,
/area/space)
"Vm" = (
/obj/structure/milleniumsign{
	dir = 1;
	icon_state = "millenium";
	pixel_y = 32
	},
/turf/open/floor/plating/umbra,
/area/space)
"VN" = (
/obj/effect/decal/carpet{
	pixel_x = -14
	},
/obj/structure/chair/greyscale{
	dir = 1
	},
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"VS" = (
/obj/effect/turf_decal/siding/white{
	dir = 4;
	icon_state = "siding_line"
	},
/obj/structure/vampdoor/npc{
	dir = 8;
	icon_state = "wood-1"
	},
/obj/effect/decal/cardboard,
/turf/open/floor/plating/sidewalkalt{
	umbra = 1
	},
/area/space)
"VW" = (
/obj/structure/table/wood,
/turf/open/floor/carpet{
	umbra = 1
	},
/area/space)
"VZ" = (
/obj/structure/arc/add,
/turf/open/floor/plating/umbra,
/area/space)
"Wa" = (
/obj/effect/decal/graffiti,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"WO" = (
/obj/effect/decal/trash,
/turf/open/floor/plating/sidewalk/poor,
/area/space)
"WR" = (
/obj/effect/decal/bordur{
	dir = 1;
	icon_state = "border"
	},
/obj/structure/chair/pew/right,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"Xe" = (
/obj/effect/decal/cardboard,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"Xn" = (
/obj/structure/trashbag,
/turf/open/floor/plating/vampdirt{
	umbra = 1
	},
/area/space)
"Xx" = (
/obj/structure/chair/stool/bar,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"XE" = (
/obj/effect/decal/trash,
/turf/open/floor/plating/vampplating/mono{
	umbra = 1
	},
/area/space)
"XF" = (
/obj/structure/chinesesign/alt{
	pixel_x = 12
	},
/turf/closed/wall/vampwall/market,
/area/space)
"XV" = (
/obj/effect/decal/trash,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"Yb" = (
/obj/structure/trashcan,
/turf/open/floor/plating/vampwood,
/area/space)
"Yd" = (
/obj/structure/vampdoor/archive{
	locked = 0
	},
/turf/open/floor/plating/vampwood,
/area/space)
"Yh" = (
/obj/structure/milleniumsign{
	pixel_y = 32
	},
/turf/open/floor/plating/umbra,
/area/space)
"Ym" = (
/obj/structure/vampdoor/archive,
/turf/open/floor/plating/vampwood,
/area/space)
"Yp" = (
/obj/effect/decal/remains/human{
	pixel_x = -8;
	pixel_y = -4
	},
/obj/effect/decal/litter,
/turf/open/floor/plating/concrete{
	umbra = 1
	},
/area/space)
"Ys" = (
/obj/effect/decal/trash,
/turf/open/floor/carpet{
	umbra = 1
	},
/area/space)
"Yx" = (
/obj/structure/railing{
	dir = 1;
	layer = 4;
	pixel_y = 6
	},
/turf/open/floor/plating/umbra,
/area/space)
"YI" = (
/turf/closed/wall/vampwall/rich,
/area/space)
"YP" = (
/obj/item/clothing/mask/gas/clown_hat{
	anchored = 1
	},
/obj/item/clothing/head/costume/crown{
	anchored = 1;
	pixel_y = 6
	},
/turf/open/floor/plating/vampwood,
/area/space)
"Zd" = (
/obj/machinery/light/directional/north,
/turf/open/floor/plating/sidewalk/rich{
	umbra = 1
	},
/area/space)
"Zo" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/railing,
/turf/open/floor/plating/vampwood,
/area/space)
"ZH" = (
/obj/structure/trashcan,
/obj/item/clothing/glasses/regular/hipster{
	anchored = 1;
	layer = 5
	},
/turf/open/floor/plating/vampwood,
/area/space)

(1,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(2,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(3,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(4,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(5,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(6,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(7,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(8,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(9,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(10,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(11,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(12,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(13,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(14,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(15,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(16,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(17,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(18,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(19,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(20,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(21,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(22,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(23,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(24,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(25,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(26,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(27,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(28,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(29,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(30,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(31,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(32,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(33,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(34,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(35,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(36,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(37,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(38,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(39,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
gl
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(40,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(41,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
KF
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qt
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(42,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
gl
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
dZ
dZ
dZ
dZ
dB
dZ
dZ
dZ
dZ
dZ
dZ
cw
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(43,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
YI
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
St
St
QS
St
Ai
Ai
St
QS
QS
jf
QS
gl
gl
vN
eJ
eJ
eJ
ml
gl
gl
gl
ym
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(44,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
YI
QS
QS
QS
YI
QS
QS
QS
QS
QS
QS
se
gl
QS
QS
QS
QS
St
St
St
St
St
St
St
Ai
Ai
Ai
St
St
St
jf
Xe
XV
gl
pQ
QS
QS
QS
xe
gl
gl
XV
OW
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(45,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
YI
QS
QS
QS
QS
YI
YI
YI
YI
YI
Wa
QS
QS
St
St
St
Ai
St
St
St
St
St
Ai
Ai
St
St
St
St
jf
gl
gl
gl
pQ
QS
BE
QS
ov
gl
gl
gl
OW
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(46,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
lG
QS
NL
dk
cj
lG
pj
lG
pJ
QX
DF
QS
dk
gl
gl
QS
St
St
Ai
St
St
St
St
St
Ai
St
Ai
St
QS
St
St
jf
se
gl
Xe
pQ
QS
QS
QS
WR
gl
se
gl
OW
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(47,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
az
QS
lG
zf
lf
XE
lG
lG
Gs
QX
Ec
tm
dk
gl
gl
Ai
Ai
St
St
St
QS
St
QS
QS
QS
QS
QS
QS
QS
QS
QS
Ps
gl
gl
gl
Jv
dZ
dZ
dZ
Me
gl
gl
Xe
xX
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(48,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
YI
QS
QS
QS
YI
bA
Bd
JF
lG
mc
xj
Ee
YI
YI
yw
gl
gl
Ai
Ai
St
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
PE
eJ
eJ
uf
eJ
eJ
eJ
eJ
eJ
eJ
eJ
eJ
FH
QS
ok
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(49,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
bA
Yh
Rs
pj
cj
KW
KW
mB
gl
gl
gl
gl
se
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(50,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
lG
QS
QS
bA
Vm
JF
lG
Fl
lG
QS
YI
Zd
gl
gl
gl
gl
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(51,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
bA
Ba
JF
ji
lf
KW
KW
mB
gl
gl
XV
gl
gl
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(52,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
YI
QS
lG
QS
QS
YI
bA
xL
fn
lG
Us
Oh
Oh
gl
gl
gl
XV
gl
gl
gl
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(53,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
lv
Cu
jh
lG
lG
lG
Gs
QX
PX
CU
dk
gl
gl
gl
Ai
gl
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(54,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
NL
dk
lf
pj
lG
lG
pJ
QX
DF
QS
dk
Wa
gl
Ai
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(55,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
lG
QS
QS
QS
YI
YI
QS
YI
YI
YI
YI
YI
YI
YI
gl
Ai
Ai
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(56,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
YI
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
XV
gl
Ai
Ai
St
St
St
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(57,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
St
St
St
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(58,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
gl
QS
QS
QS
QS
St
St
Ai
QS
Ai
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(59,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
St
St
St
Ai
Ai
Ai
Ai
gq
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(60,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
St
St
Ai
Ai
Ai
gq
Ai
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(61,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
St
St
St
Ai
QS
QS
Ai
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(62,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
St
St
St
QS
QS
QS
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(63,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Ai
St
St
St
QS
QS
Ai
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(64,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
pm
QS
pm
QS
QS
pm
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
St
St
Ai
St
St
QS
QS
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(65,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
pm
QS
QS
QS
QS
QS
QS
pm
QS
pm
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
St
St
St
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(66,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
pm
qB
qB
qB
qB
qB
pm
pm
pm
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
St
St
St
St
St
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(67,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
pm
pm
QS
pm
hu
lN
hn
qB
qB
qB
qB
pm
pm
pm
pm
pm
pm
pm
pm
pm
pm
QS
QS
Ai
Ai
St
St
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(68,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
pm
QS
QS
El
pm
pm
AJ
AJ
Gl
qB
QS
Ys
px
px
px
OZ
Ei
pm
QS
QS
QS
QS
pm
QS
Ai
Ai
Ai
Ai
St
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(69,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Yb
El
El
Yd
El
KT
Zo
qB
px
oG
px
oG
px
gN
Oc
pm
QS
QS
QS
QS
pm
vZ
vZ
vZ
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Pi
Pi
Pi
Pi
Pi
Pi
Pi
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(70,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
ZH
Vf
Yb
pm
pm
El
El
Zo
qB
QN
oG
QS
oG
px
Cz
Oc
pm
zd
zd
zd
QS
pm
mV
vZ
vZ
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
BJ
Lj
QS
qW
XF
LI
Td
cQ
Jg
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(71,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
pm
kM
QS
QS
pm
YP
El
Zo
qB
px
oG
QS
oG
QS
Cz
Oc
pm
px
QS
zd
QS
pm
vZ
vZ
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
KN
hJ
Oc
cQ
Xx
Oc
cQ
Jg
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(72,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
pm
pm
GN
El
Zo
qB
px
oG
px
oG
QS
Yx
Oc
pm
px
QS
zd
QS
QS
vZ
vZ
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
yI
QS
cQ
As
Oc
Pi
vo
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(73,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
pm
El
El
Zo
qB
gh
oG
px
oG
px
Cz
Oc
pm
VW
zd
zd
QS
pm
vZ
vZ
vZ
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Oc
QS
AS
VN
Oc
up
uW
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(74,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
pm
Yb
tU
Zo
qB
px
oG
px
QS
px
dI
Oc
pm
qB
qB
qB
QS
QS
vZ
vZ
JK
vZ
vZ
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Pi
Oc
QS
cQ
ba
Oc
Pi
fp
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(75,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
pm
pm
El
El
Zo
qB
px
QS
px
QS
px
Cz
Oc
qB
qB
qB
cG
qB
pm
vZ
vZ
vZ
vZ
Ai
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Pi
TK
Oc
cQ
kC
Oc
cQ
vo
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(76,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Ym
El
KT
Zo
qB
px
px
px
px
px
OZ
Oc
pm
qB
ss
qB
qB
pm
vZ
aq
vZ
Ai
Ai
St
St
St
QS
QS
QS
QS
QS
QS
QS
QS
QS
Ai
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
TK
QS
cr
Oc
Oc
cQ
vo
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(77,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
pm
pm
pg
pg
NF
qB
qB
px
px
px
px
gN
Oc
pm
pm
qB
qB
pm
pm
vZ
vZ
QS
QS
Ai
St
St
St
St
QS
QS
QS
QS
QS
QS
QS
Ai
Ai
Ai
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
Pi
Pi
Pi
Pi
Pi
Pi
Pi
vZ
oa
Em
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(78,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
pm
Ch
vJ
BG
qB
qB
QS
pm
QS
QS
pm
pm
pm
QS
vZ
vZ
vZ
vZ
vZ
QS
QS
QS
QS
St
St
St
St
QS
QS
QS
QS
QS
QS
QS
Ai
Ai
QS
QS
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
vZ
vZ
JV
vZ
vZ
vZ
vZ
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(79,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qB
qB
qB
qB
QS
QS
QS
pm
QS
QS
QS
QS
QS
vZ
vZ
vZ
vZ
vZ
QS
QS
QS
QS
St
St
St
QS
QS
Ai
Ai
QS
QS
QS
QS
QS
QS
Ai
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
vZ
vZ
vZ
vZ
JK
vZ
QS
QS
vZ
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(80,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
pm
QS
pm
QS
QS
pm
QS
QS
QS
pm
QS
QS
QS
QS
QS
QS
QS
QS
vZ
vZ
QS
QS
QS
QS
QS
St
St
St
St
St
Ai
Ai
Ai
Ai
QS
QS
QS
Ai
Ai
Ai
QS
QS
QS
QS
QS
VZ
mj
Eb
gl
gl
gl
gl
gl
vZ
vZ
QS
vZ
vZ
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(81,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
vZ
QS
QS
QS
QS
QS
QS
Ai
St
St
St
St
St
Ai
Ai
Ai
St
St
QS
Ai
Ai
QS
QS
QS
QS
QS
Ai
yk
fG
JU
gl
gl
gl
gl
gl
vZ
vZ
vZ
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(82,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Ai
QS
QS
Ai
Ai
St
St
St
St
QS
Ai
Ai
St
cn
St
St
Ai
QS
QS
QS
QS
Ai
Ai
Ai
Ly
Nz
ws
gl
gl
gl
gl
gl
vZ
vZ
vZ
vZ
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(83,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Ai
Ai
Ai
Ai
Ai
QS
QS
St
St
St
QS
QS
QS
QS
St
St
St
Ai
St
QS
QS
Ai
St
St
Ai
aw
JR
ga
gl
gl
gl
gl
gl
vZ
Dc
vZ
vZ
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(84,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Ai
Ai
Ai
QS
QS
QS
St
St
St
QS
QS
QS
QS
Ai
Ai
Ai
St
Ai
St
Ai
St
St
St
Ai
Ai
QS
QS
vZ
JK
vZ
vZ
vZ
vZ
vZ
xn
QS
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(85,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Ai
Ai
Ai
QS
QS
QS
Ai
QS
QS
Ai
Ai
Ai
St
St
St
Ai
QS
QS
Ai
Ai
vZ
GT
vZ
vZ
vZ
vZ
vZ
vZ
vZ
JK
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(86,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Ai
Ai
ug
QS
QS
QS
QS
QS
QS
QS
Ai
St
St
St
St
St
Ai
St
Ai
QS
Kc
Kc
Kc
VS
Kc
Kc
vZ
vZ
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(87,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
ug
ug
ug
ug
ug
QS
QS
QS
QS
Ai
Ai
cn
St
St
Ai
QS
Ai
QS
QS
QS
qr
mq
qB
qB
es
Kc
vZ
vZ
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(88,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qP
qP
qP
qP
qP
qP
QS
ug
ug
ug
ug
Br
ug
QS
QS
QS
Ai
St
St
St
Ai
St
Ai
QS
QS
QS
QS
QS
qr
qB
mq
mq
qB
Kc
QS
vZ
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(89,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qP
QS
QS
Km
QS
qP
qP
qP
qP
qP
qP
qP
ug
ug
QS
Ai
St
St
St
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
qr
vR
mh
Om
qB
Kc
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(90,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qP
QS
QS
Km
Gb
qP
QS
Oc
Oc
Oc
QS
qP
ug
ug
Ai
St
St
St
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
qr
qB
tD
GK
qB
Kc
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(91,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qP
Qj
zy
Km
dY
zg
Oc
Oc
Oc
Oc
Oc
qP
WO
ug
ug
St
St
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Kc
Kc
Kc
Kc
Kc
Kc
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(92,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qP
ha
Yp
fS
Gb
qP
Oc
Oc
Oc
Oc
Oc
qP
Jx
ug
ug
Ai
Ai
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(93,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qP
QS
QS
qP
QS
qP
QS
wB
Qa
dY
Oc
qP
jt
ug
ug
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(94,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qP
qP
qP
qP
qP
qP
QS
QS
qQ
Oc
Oc
qP
xh
ug
ug
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(95,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qP
QS
fY
Vk
wB
DW
qP
wU
ug
jq
ug
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(96,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qP
QS
Uk
xL
Oc
Oc
pT
ug
ug
QS
ug
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(97,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qP
QS
uP
xL
Oc
Oc
qP
Br
SQ
ug
go
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(98,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
qP
qP
qP
qP
qP
qP
qP
ug
Nr
ug
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(99,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
ug
ug
ug
ug
ug
ug
ug
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(100,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
ug
ug
ex
go
Kc
Kc
Kc
Dl
Kc
Kc
Kc
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(101,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
ug
ug
ug
Kc
mW
zT
zT
zT
mW
Kc
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(102,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Ov
ug
QS
Kc
mW
zT
zT
zT
mW
Kc
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(103,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
ug
ug
Kc
mW
zT
zT
zT
mW
Kc
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(104,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
HC
QS
ug
go
Kc
mW
zT
Xn
zT
mW
Kc
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(105,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
ug
Kc
mW
Xn
Xn
zT
mW
Kc
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(106,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
ug
Kc
Kc
Kc
Kc
Kc
Kc
Kc
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(107,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(108,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(109,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(110,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(111,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(112,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(113,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(114,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(115,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(116,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(117,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(118,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(119,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(120,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(121,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(122,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(123,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(124,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(125,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(126,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
QS
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(127,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(128,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(129,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(130,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(131,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(132,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(133,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(134,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(135,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(136,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(137,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(138,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(139,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(140,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(141,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(142,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(143,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(144,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(145,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(146,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(147,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(148,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(149,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
(150,1,1) = {"
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
Mp
"}
