#define AMBIENCE_CITY "city"
#define AMBIENCE_BEACH "beach"
#define AMBIENCE_NATURE "nature"
#define AMBIENCE_SEWER "sewer"
#define AMBIENCE_INTERIOR "interior"
#define AMBIENCE_PRINCE "prince"

GLOBAL_LIST_INIT(city_ambience,list('code/modules/wod13/sounds/street.ogg', 'code/modules/wod13/sounds/street2.ogg'))
GLOBAL_LIST_INIT(beach_ambience,list('code/modules/wod13/sounds/beach.ogg'))
GLOBAL_LIST_INIT(nature_ambience,list('code/modules/wod13/sounds/nature.ogg'))
GLOBAL_LIST_INIT(sewer_ambience,list('code/modules/wod13/sounds/canalization.ogg'))
GLOBAL_LIST_INIT(interior_ambience,list('code/modules/wod13/sounds/interior.ogg'))
GLOBAL_LIST_INIT(prince_ambience,list('code/modules/wod13/sounds/prince.ogg'))
