GLOBAL_LIST_EMPTY(masquerade_breakers_list)
GLOBAL_LIST_EMPTY(masquerade_latejoin)

GLOBAL_LIST_EMPTY(generators)
GLOBAL_LIST_EMPTY(totems)
GLOBAL_LIST_EMPTY(umbra_portals)

GLOBAL_LIST_EMPTY(fucking_joined)
GLOBAL_LIST_EMPTY(respawn_timers)

GLOBAL_LIST_EMPTY(police_radios)
GLOBAL_LIST_EMPTY(cleanable_list)
GLOBAL_LIST_EMPTY(malkavian_list)
GLOBAL_LIST_EMPTY(auspex_list)
GLOBAL_LIST_EMPTY(stock_licenses)
GLOBAL_LIST_EMPTY(npc_activities)
GLOBAL_LIST_EMPTY(sabbatites)
GLOBAL_LIST_EMPTY(fog_suka)
GLOBAL_LIST_EMPTY(rain_suka)
GLOBAL_LIST_EMPTY(snow_suka)

GLOBAL_LIST_EMPTY(beast_list)
GLOBAL_LIST_EMPTY(weed_list)
GLOBAL_LIST_EMPTY(zombie_list)
